DESCR GRAFCET
375 5 962 908 0.500000
1 1 ..
2 1 grafcet-norm-p31.ct
3 1 grafcet-norm-p32.ct
4 1 grafcet-norm-p33a.ct
5 1 grafcet-norm-p33b.ct
6 1 Grafcet01.ct
1 2 Grafcet02.ct
2 2 Grafcet03.ct
3 2 Grafcet04.ct
4 2 Grafcet05.ct
5 2 Grafcet06.ct
6 2 Grafcet07.ct
1 3 Grafcet08.ct
2 3 Grafcet09.ct
3 3 Grafcet10.ct
4 3 Grafcet11.ct
5 3 Grafcet12.ct
6 3 Grafcet13.ct
1 4 Grafcet14.ct
2 4 Grafcet15.ct
3 4 Grafcet16.ct
4 4 Grafcet17.ct
5 4 Grafcet18.ct
6 4 TP201_09.ct
1 5 TP201_09gc.ct
2 5 TP201_09gc2.ct
3 5 TP201_09l.ct
