DESCR Didactics Material
375 5 962 908 0.500000
1 1 ..
2 1 dida_005.ct
3 1 dida_008.ct
4 1 dida_037.ct
5 1 dida_042.ct
6 1 dida_043.ct
1 2 dida_044.ct
2 2 dida_061.ct
3 2 dida_063.ct
4 2 dida_064.ct
5 2 dida_066.ct
6 2 dida_070.ct
1 3 dida_076.ct
2 3 dida_079.ct
3 3 dida_085.ct
4 3 dida_090.ct
5 3 dida_092.ct
6 3 dida_093.ct
1 4 dida_098.ct
2 4 dida_103.ct
3 4 dida_108.ct
4 4 dida_113.ct
5 4 dida_119.ct
6 4 dida_127.ct
1 5 dida_128.ct
2 5 dida_133.ct
3 5 dida_138.ct
4 5 dida_142.ct
5 5 dida_148.ct
6 5 dida_149.ct
1 6 dida_150.ct
2 6 dida_163.ct
3 6 dida_165.ct
4 6 dida_166a.ct
5 6 dida_166b.ct
6 6 dida_167a.ct
1 7 dida_167b.ct
2 7 dida_168a.ct
3 7 dida_168b.ct
4 7 dida_169a.ct
5 7 dida_169b.ct
6 7 dida_170a.ct
1 8 dida_170b.ct
2 8 dida_171a.ct
3 8 dida_171b.ct
4 8 dida_172a.ct
5 8 dida_172b.ct
6 8 dida_173a.ct
1 9 dida_173b.ct
2 9 dida_173c.ct
3 9 dida_173d.ct
