DESCR Digital Technique
375 5 962 908 0.500000
1 1 ..
2 1 d_01.ct
3 1 d_02.ct
4 1 d_03.ct
5 1 d_04.ct
6 1 d_05.ct
1 2 d_06.ct
2 2 d_07.ct
3 2 d_08.ct
4 2 d_09.ct
5 2 d_10.ct
6 2 d_11.ct
1 3 d_12.ct
2 3 d_13.ct
3 3 d_14.ct
4 3 d_15.ct
5 3 d_17.ct
6 3 d_18.ct
1 4 d_19.ct
2 4 d_20.ct
3 4 d_21.ct
4 4 d_22.ct
5 4 d_23.ct
6 4 d_24.ct
1 5 d_25.ct
2 5 d_26.ct
3 5 d_27.ct
4 5 d_28.ct
5 5 d_29.ct
6 5 d_30.ct
1 6 d_32.ct
2 6 d_33.ct
3 6 d_34.ct
4 6 d_35.ct
5 6 d_36.ct
6 6 D_37.ct
1 7 easyport.ct
2 7 logic-module.ct
