DESCR Digitaltechnik
296 1 592 1032 0.500000 0 0
2 1 d_mod2.ct
3 1 d_mod.ct
4 1 digi002.ct
5 1 digi001.ct
6 1 switch_d.ct
7 1 digi0013.ct
8 1 digi25.ct
9 1 digi003.ct
10 1 digi005.ct
11 1 digi004.ct
12 1 digi009.ct
13 1 digi006.ct
14 1 digi014.ct
15 1 digi007.ct
16 1 digi008.ct
17 1 digi025.ct
18 1 digi015.ct
19 1 digi022.ct
20 1 digi018.ct
1 2 digi010.ct
2 2 digi016.ct
3 2 digi011.ct
4 2 digi012.ct
5 2 digi019.ct
6 2 digi020.ct
7 2 digi021.ct
8 2 digi023.ct
9 2 digi24.ct
