DESCR TP 101 (Textbook Pneumatics Basic Level)
24 24 1180 1230 0.500000
1 1 ..
2 1 A_1_06.CT
3 1 A_4_03.CT
4 1 A_4_05.CT
5 1 A_5_02.CT
6 1 A_5_06.CT
7 1 A_5_09.CT
8 1 A_5_10.CT
1 2 A_5_13.CT
2 2 A_5_14.CT
3 2 A_5_15.CT
4 2 A_5_18.CT
5 2 A_5_19.CT
6 2 A_5_25.CT
7 2 A_5_29.CT
8 2 A_6_03.CT
1 3 A_6_06.CT
2 3 A_6_07.CT
3 3 A_6_08.CT
4 3 A_6_11.CT
5 3 B_4_02.CT
6 3 B_4_07.CT
7 3 B_4_11.CT
8 3 B_4_13.CT
1 4 B_4_20.ct
2 4 B_4_24.ct
3 4 B_4_26.ct
4 4 B_5_03.CT
5 4 B_5_04.CT
6 4 B_5_06.CT
7 4 B_5_07.CT
8 4 B_5_10a.ct
1 5 B_5_10b.ct
2 5 B_5_14.CT
3 5 B_5_15.CT
4 5 B_5_19.CT
5 5 B_5_22.CT
6 5 B_6_13.CT
7 5 C_01.CT
8 5 C_02.CT
1 6 C_03.CT
2 6 C_04.CT
3 6 C_05.CT
4 6 C_06.CT
5 6 C_07.CT
6 6 C_08.CT
7 6 C_09.CT
8 6 C_10.CT
